#civil-eng-Header {
    position: relative;
    text-align: center;
    padding: 10vh 0;
    height: 5vh;
    font-family: var(--primary-font), Arial;
    font-size: 45px;
    font-weight: 600;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    margin-top: 1em;
}



#civil-eng-section2 {
    max-width: 50vw;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  .service {
    border: 0px solid #ccc;
    padding: 5px;
    text-align: center;
  }
  .service h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--header-color);
  }
  
  .service p {
    font-size: 16px;
    color: var(--paragraph-color);
    display: none;
  }
hr {
    @media screen and (min-width: 1336px) {
        display: none;
    }
}
@media screen and (max-width:1336px) {
    #civil-eng-section2 {
        max-width: 100%;
    }
    .services-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
    }
    
}