@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans:900');

body {
    padding: 0;
}
 
/* BODY */
.bodybackground {
    /*background-image: url(../images/home/stockbackground.webp);*/
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /* This ensures the background stays fixed while scrolling */
    background-position: center; /* Center the background image */
}
.carousel-container{
    max-width:100%;
    margin:0 auto;
    height:75vh;
}
.carousel{
    display:flex;
    width:100%;
    height:100% 
}
.fadeIn{
    opacity:1;
    transition:opacity .4s ease-in-out 
}
.fadeOut{
    opacity:0;
    transition:opacity .5s ease-in-out 
}
.overlay-image {
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    height: 100vh;
    background-image: url('/images/home/carouselborder1.png'); /* Replace with your overlay image */
    background-size: cover;
    background-position: center;
    opacity: 1; /* Adjust the opacity as needed */
}
.carousel-text{
    position:absolute;
    top:45%;
    left:50%;
    transform:translate(-50%,-50%);
    z-index:3;
    text-align:center;
    font-family: var(--primary-font), Arial;
}
.carousel-text h1{
    color:#fff;
    font-size:4.20em;
    text-shadow:1px 1px 8px #000;
    font-weight: 500;
}
.mainimg{
    width:100%;
    height: auto;
    object-fit:cover;
    display:none 
}
#carouselSection{
    padding:0;
    text-align:center 
}
.carousel-separator {
    height: 50px;
}

.bodybackground {
    background-color: var(--highlight-color);
}
/* SECTION 1 */

#Section1 {
    background-color: var(--primary-color);
    height: auto;
    padding: 5vh 20vw;
}
#Section1 h1 {
    color: var(--secondary-color);
    font-size: 26px;
}

/* SECTION 2 */

#Section2 {
    align-items: center;
    display: flex;
    justify-content: center;
    font-family: sans-serif;
    height: 100%;
    padding: 5vh 10vw;
    @media screen and (max-width: 1336px) {
     display: block;   
    }
}
.bodybackground h2{
    width: 100%;
    margin: 1em auto;
    text-align: center;
}
.card {
    background: #3d728c;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    -webkit-tap-highlight-color: rgba(0,0,0,0.025);
    margin: 30px;
    padding: 1em 1em;
    position: relative;
    width: 33%;
    text-align: center;
    @media screen and (max-width: 1336px) {
     width: 100%;   
    }
}
.card h2 {
    color: var(--primary-color);
}
.label {
    transform: translateY(10px);
    transition: transform 1000ms;
    align-self: center;
}
.text1 {
    transition: clip-path 1000ms;
    
}
.title {
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 900;
    margin: 20px 0 12px;
}
.body-text {
    padding: 0 20px;
    color: white;
    font-size: 20px;
}


/* SECTION 3 */
#Section3 {
    
    background-color: var(--primary-color);
    height: auto;
    padding: 4vh 20vw;
}
#Section3 h1 {
    
    color: var(--secondary-color);
    font-size: 26px;
}
/* SECTION 4 FEATURED PROJECTS*/
#Section4 {
    background-color: var(--primary-color);
    height: auto;
    padding: 4vh 20vw;
    margin: 0px 0;
    padding-bottom: 10em;
}
#Section4 h1 {
    color: var(--secondary-color);
    font-size: 26px;
}

* {
	box-sizing: border-box;
}

#Section4 #gallery-section {
	font-family: Lato, sans-serif;
	margin: 0;
	padding: 0rem;
    padding-top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

#gallery-section .gallery img {
	width: 100%;
	display: block;
	aspect-ratio: 1.25 / 1;
	object-fit: cover;
	transition: transform 1000ms;
}

#gallery-section ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	gap: 2.8rem;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	max-width: 100%;
	width: 80rem;
}

#gallery-section figure {
	margin: 0;
	position: relative;
	overflow: hidden;
}

#gallery-section figure::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 200%;
	height: 200%;
	background: rgba(0, 0, 0, 0.5);
	transform-origin: center;
	opacity: 0;
	transform: scale(2);
	transition: opacity 300ms;
}

#gallery-section figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	place-items: center;
	text-align: center;
	padding: 1rem;
	color: white;
	font-size: 1.2rem;
	z-index: 1;
	opacity: 0;
	transition: opacity 600ms, transform 600ms;
}

#gallery-section a:is(:hover, :focus) figure::after {
	opacity: 1;
}

#gallery-section a:is(:hover, :focus) figcaption {
	opacity: 1;
	transition: opacity 600ms;
}
/* SECTION 5*/
#Section5 {
    background-color: var(--secondary-color);
    height: auto;
    padding: 4vh 20vw;
}
#Section5 h1 {
    color: var(--primary-color);
    font-size: 26px;
}
#Section5 p {
    color: var(--primary-color);
}
#Section6 {
    background-color: var(--primary-color);
    height: auto;
    padding: 4vh 20vw;
}
#Section6 h1 {
    color: var(--secondary-color);
    font-size: 26px;
}
@media (max-width: 767px) {
    .bodybackground {
        padding: 0;
    }
    .card {

        margin: 10px 0;
   }
    .card h2 {
        padding-top: 0px;
   }
   .card.expanded h2 {
    margin-top: 0;
   }
    .card.expanded {
        max-height: 300px;
   }
    .card.expanded .label {
        margin: 0 0;
   }
    .card.expanded .body-text {
        padding: 0 0;
   }
    .card.expanded .text1 {
        padding: 0 0;
        margin: 0 0;
   }
    #Section1 {
        display: block;
        height: auto;
        padding: 5vh 10vw;
        text-align: center;
   }
   #Section2 {
    padding: 2vh 5vw;
   }
   #Section3 {
    padding: 5vh 10vw;
   }
   #Section4 {
    text-align: center;
    padding: 5vh 10vw;
   }
   #Section5 {
    padding: 5vh 10vw;
   }
   #Section6 {
    text-align: center;
    padding: 5vh 10vw;
   }
}
