#templateHeader {
    position: relative;
    text-align: left;
    padding: 5vh 3em;
    height: 5vh;
    font-family: var(--primary-font), Arial;
    font-size: 48px;
    font-weight: 600;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    margin-top: 1em;
}

#section{
    padding: 0 5em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 70vh;
}

#left-content {
    column-span: 1fr;
}

#left-content ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    list-style: none;
    padding: 1em;
    padding-left: 0;
}
#left-content li {
    padding: 1em;    
    padding-left: 0;
    column-span: 1fr;
    font-size: 18px;
    color: var(--secondary-color);
    font-weight: 600;
}
#left-content li a {
    color: var(--secondary-color);
}
#right-content {
    display: flex;
    align-items: center;
    justify-content: center;
    column-span: 1fr;
}

#right-content img {
    max-width: 100%;
    max-height: 100%;
    margin: 2em;
    padding: 50px 0;
    /* Optional: Add these styles to center the image within its container */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#section h2 {
    font-size: 48px;
    font-family: var(--primary-font), Arial;
    color: var(--secondary-color);
    font-weight: 600;
}
#section h3 {
    font-family: var(--primary-font), Arial;
    color: var(--paragraph-color);
    margin-top: 2.5em;
}

.section2 {
    height: 40vh;
    background-color: var(--highlight-color);
}

.section3 {
    height: 15vh;
    background-color: var(--primary-color);
}