body {
    background: var(--highlight-color);
    font-family: var(--primary-font), Arial;
}

#contactHeader {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    padding: 10vh 0;
    /* Adjusted padding to move the content higher */
    height: auto;
    /* Adjusted height */
    
    background-color: var(--secondary-color);
    background-image: url("/images/contact/greybackground.png");
    background-size: cover;
    background-position: center 78.5%;
    /* Center horizontally and adjust the vertical position */
    color: var(--primary-color);
    width: 100%;
    margin-top: 1em;
}

.carouselborder { 
    position: absolute;
    overflow: hidden;
    z-index: 10;
    height: 72%;
    transform: translate(-30%, 0%);
    top: 0;
}

#left-content {
    color: var(--paragraph-color);
    font-weight: 600;
}
#right-content {
    text-align: center;
}

#contactHeader a {
    position: relative;
    z-index: 5;
    font-size: 45px;
    font-weight: 600;
    top: 5em;
    color: var(--secondary-color);
}

#contact-info {
    background-color: var(--primary-color);
    height: auto;
    margin: auto;
    padding: 2vh;
    text-align: center;
}

.contact-form-container {
    display: block;
    justify-content: center;
    align-items: center;
    /* Center vertically */
    height: auto;
    /* Set the container to full height */
}

.card {
    margin: auto;
    padding: 0 20px;
    position: relative;
    text-align: center;
    height: 30vh;
    width: fit-content;
    /*border-radius: 0;
    border: none;*/
}

.card h2 {
    margin-top: 1em;
    color: var(--secondary-color)
}

.card .label {
    margin: 2em auto;
}

.card img {
    filter: brightness(0) saturate(100%) invert(36%) sepia(75%) saturate(354%) hue-rotate(155deg) brightness(93%) contrast(80%);
}

.contact-form {
    
    margin: 2em 2em;
    text-align: left;
    font-weight: 600;
    font-family: var(--primary-font);
    padding: 2em;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;

}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: auto;
    width: 50vh;
}

label {
    margin-bottom: 0.5em;
}

input,
textarea {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Adjust the positioning of the email and phone fields */
#namelabel,
#name,
#companylabel,
#company,
#emaillabel,
#email {
    grid-column: span 2;
}

#phonelabel,
#phone {
    grid-column: span 1;
}

#message {
    grid-column: span 2;
}

.g-recaptcha {
    grid-column: span 2;
}

.submit_button {
    grid-column: span 2;
    background-color: #333;
    color: #fff;
    padding: 1em;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.submit_button:hover {
    background-color: #555;
}

#contact-extra {
    background-color: var(--primary-color);
    margin: auto;
    padding: 10vh;
}

#contactSection {
    display: none;
}

@media only screen and (max-width: 768px) {
    #contactHeader {
        padding: 10vh 0;
        height: 20vh;
    }

    #contactHeader::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 20vh;
        background-color: rgba(0, 0, 0, 0.5);
        /* Adjust the transparency as needed */
        z-index: 1;
        /* Ensure the overlay is behind the text */
    }
    #contactHeader a {
        bottom: 20px;
    }

    .contact-form-container {
        display: block;
    }

    .contact-form {
        width: 100%;
        margin: 0;

        display: block;
    }

    form {
        width: auto;
    }

    .card {
        margin-top: 2em;
    }
}